<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Version>0.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>$(BuildDir)/VenusRootLoader</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <DebugType>portable</DebugType>
        <NoWarn>CS1591;NU5104</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>VenusRootLoader</PackageId>
        <Title>VenusRootLoader</Title>
        <PackageDescription>A modloader for Bug Fables</PackageDescription>
        <Authors>aldelaro5</Authors>
        <Copyright>Copyright $([System.DateTime]::Now.ToString(yyyy)) $(Authors)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>VenusRootLoader</Product>
        <PackageTags>BugFables;Unity;GameModding</PackageTags>
        <PackageProjectUrl>https://github.com/aldelaro5/VenusRootLoader</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>$(SolutionDir)Packages/$(Configuration)/</PackageOutputPath>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeReferencedProjects>true</IncludeReferencedProjects>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == Release">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.5"/>
        <PackageReference Include="BugFables.GameLibs" Version="120.0.0" PrivateAssets="none"/>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0"/>
        <PackageReference Include="HarmonyX" Version="2.16.0" PrivateAssets="none"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.3" />

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All"/>
        <PackageReference Include="MonoMod.Backports" Version="2.0.0-prerelease.4"/>
        <PackageReference Include="NuGet.Versioning" Version="7.3.0" />
        <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All"/>
        <PackageReference Include="Samboy063.Tomlet" Version="6.2.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" PrivateAssets="All"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VenusRootLoader.Analyzers\VenusRootLoader.Analyzers.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\VenusRootLoader.Build.Tasks\VenusRootLoader.Build.Tasks.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(SolutionDir)/README.md" PackagePath="README.md" Visible="false"/>
        <Content Include="Build\VenusRootLoader.props" PackagePath="build/VenusRootLoader.props"/>
        <Content Include="Build\VenusRootLoader.targets" PackagePath="build/VenusRootLoader.targets"/>
        <Content Include="$(SolutionDir)/VenusRootLoader.Build.Tasks/bin/$(Configuration)/VenusRootLoader.Build.Tasks.dll" PackagePath="build" Visible="false"/>
        <Content Include="$(SolutionDir)/VenusRootLoader.Analyzers/bin/$(Configuration)/VenusRootLoader.Analyzers.dll" PackagePath="analyzers" Visible="false"/>
        <Content Include="$(SolutionDir)/VenusRootLoader.Analyzers/bin/$(Configuration)/VenusRootLoader.Analyzers.deps.json" PackagePath="analyzers" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Patching\Resources\TextAsset\Parsers\DialoguesLines\**"/>
        <Compile Remove="Patching\Resources\TextAsset\Parsers\Entities\**"/>
        <Compile Remove="Patching\Resources\TextAsset\Parsers\FortuneTellerLines\**"/>
        <Compile Remove="Patching\Resources\TextAsset\Parsers\Miscellaneous\**"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <RemoveDir Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))"
                   Directories="%userprofile%\.nuget\packages"/>
        <RemoveDir Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))"
                   Directories="$(HOME)/.nuget/packages/venusrootloader"/>
    </Target>
</Project>
