# VenusRootLoader

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  ModLoaderPoc.sln  README.md  VenusRootLoader.sln  VenusRootLoader.slnx  classdata.tpk
SampleMod/: GenerateManifest.targets  SampleMod.cs  SampleMod.csproj
VenusRootLoader/: AppDomainEvents.cs  AppDomainEventsHandler.cs  BootstrapFunctions.cs  BudLoaderContext.cs  Constants.cs  Entry.cs  GameExecutionContext.cs  GameLoadEntry.cs  GameLoadEntrypointInitializer.cs  HarmonyLogger.cs  HarmonyTypePatcher.cs  IMod.cs  ModLoaderContext.cs  MonoInitEntry.cs  RelayLogger.cs  RelayLoggerProvider.cs  Startup.cs  VenusRootLoader.csproj  VenusRootLoaderContext.cs
VenusRootLoader.Analyzers/: BudClassAnalyzer.cs  Descriptors.cs  ModClassAnalyzer.cs  SampleSemanticAnalyzer.cs  VenusRootLoader.Analyzers.csproj
VenusRootLoader.Analyzers.CodeFixes/: BudClassCodeFix.cs  ModClassCodeFix.cs  VenusRootLoader.Analyzers.CodeFixes.csproj
VenusRootLoader.Analyzers.Tests/: BudClassAnalyzerTests.cs  ModClassAnalyzerTests.cs  SampleSemanticAnalyzerTests.cs  VenusRootLoader.Analyzers.Tests.csproj
VenusRootLoader.Bootstrap/: ConsoleLogProvider.cs  ConsoleLogger.cs  CreateFileWSharedHooker.cs  Entry.cs  Exports.def  FileHandleHook.cs  Mono.cs  MonoInitializer.cs  NativeMethods.txt  PltHook.cs  StandardStreamsProtector.cs  Startup.cs  UnityPlayerLogsMirroring.cs  UnitySplashScreenSkipper.cs  VenusRootLoader.Bootstrap.csproj  WindowsConsole.cs  WindowsNative.cs  WineUtils.cs  boot.jsonc  config.jsonc  entry.cpp
VenusRootLoader.Bootstrap.Tests/: VenusRootLoader.Bootstrap.Tests.csproj
VenusRootLoader.Bootstrap.Tests/Extensions/: SubstituteExtensions.cs
VenusRootLoader.Bootstrap.Tests/IntegrationTests/: IntegrationTests.cs
VenusRootLoader.Bootstrap.Tests/Logging/: ConsoleLogProviderTests.cs  ConsoleLoggerTests.cs  DiskFileLoggerProviderTests.cs  DiskFileLoggerTests.cs  StandardStreamsProtectorTests.cs
VenusRootLoader.Bootstrap.Tests/Mono/: MonoInitializerTests.cs  SdbWinePathTranslatorTests.cs
VenusRootLoader.Bootstrap.Tests/Shared/: CreateFileWSharedHookerTests.cs  GameLifecycleEventsTests.cs  PltHookTests.cs  PltHooksManagerTests.cs
VenusRootLoader.Bootstrap.Tests/TestHelpers/: LegacyConsoleColorsCaptureTextWriter.cs  TestConsole.cs  TestCreateFileWSharedHooker.cs  TestGameLifecycleEvents.cs  TestPltHookManager.cs
VenusRootLoader.Bootstrap.Tests/Unity/: BootConfigCustomizerTests.cs  PlayerConnectionDiscoveryTests.cs  PlayerLogsMirroringTests.cs  SplashScreenSkipperTests.cs
VenusRootLoader.Bootstrap/Extensions/: ConfigurationExtensions.cs  LoggingBuilderExtensions.cs  LoggingExtensions.cs  NativeLibraryExtensions.cs
VenusRootLoader.Bootstrap/HostedServices/: MonoInitializer.cs  StandardStreamsProtector.cs  UnityBootConfigCustomizer.cs  UnityPlayerConnectionDiscovery.cs  UnityPlayerLogsMirroring.cs  UnitySplashScreenSkipper.cs
VenusRootLoader.Bootstrap/Logging/: ColoredLoggerCategory.cs  ConsoleLogProvider.cs  ConsoleLogger.cs  DiskFileLogger.cs  DiskFileLoggerProvider.cs  FileLogger.cs  FileLoggerProvider.cs  IConsole.cs  LoggingSettings.cs  ManagedLogsRelay.cs  StandardStreamsProtector.cs  SystemConsole.cs  WindowsConsole.cs
VenusRootLoader.Bootstrap/Mono/: IMonoFunctions.cs  ManagedEntryPointInfo.cs  MonoFunctions.cs  MonoInitializer.cs  SdbWinePathTranslator.cs
VenusRootLoader.Bootstrap/NativeEntry/: entry.cpp  proxy.h
VenusRootLoader.Bootstrap/Services/: CreateFileWSharedHooker.cs  GameExecutionContext.cs  PltHook.cs
VenusRootLoader.Bootstrap/Settings/: BootConfigSettings.cs  GlobalSettings.cs  LoggingSettings.cs  MonoDebuggerSettings.cs
VenusRootLoader.Bootstrap/Shared/: CreateFileWSharedHooker.cs  GameExecutionContext.cs  GameLifecycleEvents.cs  IWin32.cs  PltHook.cs  PltHooksManager.cs  Pointer.cs  Win32.cs
VenusRootLoader.Bootstrap/Unity/: BootConfigCustomizer.cs  PlayerConnectionDiscovery.cs  PlayerLogsMirroring.cs  SplashScreenSkipper.cs
VenusRootLoader.Build.Tasks/: BudManifest.cs  GenerateBudManifest.cs  GenerateModManifest.cs  ModManifest.cs  VenusRootLoader.Build.Tasks.csproj
VenusRootLoader.Build.Tasks.Tests/: GenerateBudManifestTests.cs  VenusRootLoader.Build.Tasks.Tests.csproj
VenusRootLoader.Build.Tasks/JsonConverters/: NuGetVersionJsonConverter.cs  NuGetVersionRangeJsonConverter.cs
VenusRootLoader.Preloader/: BootstrapFunctions.cs  Entry.cs  GameExecutionContext.cs  GameLoadEntrypointInitializer.cs  HarmonyLogger.cs  RelayLogger.cs  RelayLoggerProvider.cs  Startup.cs  VenusRootLoader.Preloader.csproj
VenusRootLoader.SourceGenerators/: VenusLeafRegistryApiSourceGenerator.cs  VenusMapEntityRegisterMethodsSourceGenerator.cs  VenusRootLoader.SourceGenerators.csproj
VenusRootLoader.Tests/: AppDomainEventsHandlerTests.cs  AssemblyResolver.cs  TestUtility.cs  VenusRootLoader.Tests.csproj
VenusRootLoader.Tests/BudLoading/: BudLoaderTests.cs  BudsDependencySorterTests.cs  BudsDiscovererTests.cs  BudsLoadOrderEnumeratorTests.cs  BudsValidatorTests.cs  VenusFactoryTests.cs
VenusRootLoader.Tests/Persistence/: SaveDataPersistenceTests.cs
VenusRootLoader/Api/: Bud.cs  BudLoaderContext.cs  BudManifest.cs  IIdentifiable.cs  LocalizedData.cs  ReadOnlyListWithCreate.cs  Venus.cs
VenusRootLoader/BaseGameCollector/: ActionCommandHelpTextsCollector.cs  AnimIdsCollector.cs  AreasCollector.cs  AssemblyCSharpDataCollector.cs  BaseGameAreasCollector.cs  BaseGameCommonDialoguesCollector.cs  BaseGameCrystalBerriesCollector.cs  BaseGameDataCollector.cs  BaseGameDiscoveriesCollector.cs  BaseGameDiscoveriessCollector.cs  BaseGameEnemiesCollector.cs  BaseGameFlagsCollector.cs  BaseGameGlobalFlagsCollector.cs  BaseGameItemsCollector.cs  BaseGameMedalFortuneTellerHintCollector.cs  BaseGameMedalsCollector.cs  BaseGameMenuTextsCollector.cs  BaseGamePrizeMedalsCollector.cs  BaseGameRecipeLibraryEntriesCollector.cs  BaseGameRecipesCollector.cs  BaseGameRecordsCollector.cs  BaseGameTermacadePrizesCollector.cs  CommonDialoguesCollector.cs  CrystalBerriesCollector.cs  DialogueBleepCollector.cs  (+27 more)
(+1045 files in other folders)
