<Project>
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <BuildDir>$(SolutionDir)/Output/$(Configuration)/</BuildDir>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">
        <BugFablesDir>$(MSBuildProgramFiles32)/Steam/steamapps/common/Bug Fables</BugFablesDir>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
        <BugFablesDir>$(HOME)/.steam/steam/steamapps/common/Bug Fables</BugFablesDir>
    </PropertyGroup>

    <Target Name="CopyUnityjitBcl" AfterTargets="Build">
        <ItemGroup>
            <UnityjitMonoBclFiles Include="$(SolutionDir)/UnityJitMonoBcl/**/*.*"/>
        </ItemGroup>
        <Copy ContinueOnError="false" SourceFiles="@(UnityjitMonoBclFiles)" DestinationFolder="$(BuildDir)/UnityJitMonoBcl"/>
    </Target>

    <Target Name="CopyClassDataTpk" AfterTargets="Build">
        <Copy ContinueOnError="false" SourceFiles="$(SolutionDir)Data/classdata.tpk" DestinationFolder="$(BuildDir)/VenusRootLoader"/>
    </Target>

    <Target Name="CopyToBugFables" AfterTargets="PostBuild" Condition="Exists($(BugFablesDir))">
        <ItemGroup>
            <OutFiles Include="$(BuildDir)/**/*.*"/>
        </ItemGroup>
        <Message Importance="high" Text="Copying build files to $(BugFablesDir)"/>
        <Copy ContinueOnError="false" SourceFiles="@(OutFiles)" DestinationFiles="$(BugFablesDir)/%(RecursiveDir)%(Filename)%(Extension)"/>
    </Target>
</Project>
