<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/dotnet-ci.yml" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="VenusRootLoader.Bootstrap/VenusRootLoader.Bootstrap.csproj">
    <Platform Project="x64" />
  </Project>
    <Project Path="VenusRootLoader.Bootstrap.Tests/VenusRootLoader.Bootstrap.Tests.csproj">
        <Platform Project="x64"/>
  </Project>
    <Project Path="VenusRootLoader.Preloader/VenusRootLoader.Preloader.csproj"/>
    <Project Path="VenusRootLoader/VenusRootLoader.csproj"/>
    <Project Path="VenusRootLoader.Build.Tasks\VenusRootLoader.Build.Tasks.csproj">
        <Platform Project="x64"/>
    </Project>
    <Project Path="VenusRootLoader.Analyzers.CodeFixes/VenusRootLoader.Analyzers.CodeFixes.csproj"/>
    <Project Path="VenusRootLoader.Analyzers.Tests/VenusRootLoader.Analyzers.Tests.csproj"/>
    <Project Path="VenusRootLoader.Analyzers/VenusRootLoader.Analyzers.csproj"/>
</Solution>
