<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>VenusRootLoader.Bootstrap.Tests</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
        <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.9.0" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.16" />
        <PackageReference Include="xunit.v3" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VenusRootLoader.Bootstrap\VenusRootLoader.Bootstrap.csproj" />
    </ItemGroup>

    <Target Name="CopyTestFiles" AfterTargets="Build">
        <ItemGroup>
            <UnityCompiledProjectFiles Include="$(SolutionDir)/Data/UnityCompiledTestProject/*/**" />
            <UnityCompiledProjectFiles Include="$(SolutionDir)/Data/UnityCompiledTestProject/*" />
        </ItemGroup>
        <ItemGroup>
            <BuiltProject Include="$(BuildDir)/*/**" />
            <BuiltProject Include="$(BuildDir)/*" />
        </ItemGroup>
        <Copy ContinueOnError="false" SourceFiles="@(UnityCompiledProjectFiles)" DestinationFolder="$(OutputPath)/TestInstall/%(RecursiveDir)" />
        <Copy ContinueOnError="false" SourceFiles="@(BuiltProject)" DestinationFolder="$(OutputPath)/TestInstall/%(RecursiveDir)" />
    </Target>

</Project>
