<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>VenusRootLoader.Tests</RootNamespace>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <NoWarn>NU1701;NU1702;MSB3277</NoWarn>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.1.0" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VenusRootLoader\VenusRootLoader.csproj" />
    </ItemGroup>

    <Target Name="CopyBugFablesLibs" AfterTargets="Build">
        <ItemGroup>
            <UnityEngineLibs Include="$(SolutionDir)External/BugFables.GameLibs/UnityEngine/*.*"/>
        </ItemGroup>
        <ItemGroup>
            <AssemblyCSharp Include="$(SolutionDir)External/BugFables.GameLibs/BugFables.GameLibs.120.0/Assembly-CSharp.dll"/>
        </ItemGroup>
        <Message Importance="high" Text="Copying UnityEngineLibs files to $(TargetDir)"/>
        <Copy ContinueOnError="false" SourceFiles="@(UnityEngineLibs)" DestinationFiles="$(TargetDir)/%(Filename)%(Extension)"/>
        <Message Importance="high" Text="Copying Assembly-CSharp file to $(TargetDir)"/>
        <Copy ContinueOnError="false" SourceFiles="@(AssemblyCSharp)" DestinationFiles="$(TargetDir)/%(Filename)%(Extension)"/>
    </Target>
</Project>
