<Project>
    <UsingTask TaskName="GenerateModManifest"
               AssemblyFile="$(SolutionDir)/GenerateModManifest/bin/$(Configuration)/GenerateModManifest.dll"/>
    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)/GenerateModManifest/GenerateModManifest.csproj"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>
    <Target Name="GenerateModManifest" BeforeTargets="Build">
        <GenerateModManifest
                AssemblyPath="$(TargetPath)"
                ModId="$(ModId)"
                ModName="$(ModName)"
                ModVersion="$(ModVersion)"
                ModAuthor="$(ModAuthor)"
                ModHardDependency="$(ModHardDependency)"
                ModSoftDependency="$(ModSoftDependency)"
                ModIncompatibleWith="$(ModIncompatibleWith)"
        >
            <Output TaskParameter="ModManifestPath"
                    PropertyName="ModManifestFile"/>
        </GenerateModManifest>
        <ItemGroup>
            <Content Include="$(ModManifestFile)"/>
        </ItemGroup>
    </Target>

    <Target Name="CleanModManifest" AfterTargets="Clean">
        <Delete Files="$(TargetDir)/manifest.json"/>
    </Target>
</Project>