<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>$(BuildDir)/VenusRootLoader</OutputPath>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <DebugType>portable</DebugType>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
    </Target>
</Project>
