{
  "BootConfigSettings": {
    "GfxEnableNativeGfxJobs": null,
    "WaitForNativeDebugger": false,
    "ScriptingRuntimeVersion": "latest",
    "VrEnabled": false,
    "HdrDisplayEnabled": false,
    "MonoCodeGen": null,
    "MaxNumLoopsNoJobBeforeGoingIdle": null,
    "WaitForManagedDebugger": null,
    "PreloadManagerThreadStackSize": null,
    "GfxDisableMtRendering": null,
    "GfxEnableGfxJobs": null,
    "ForceGfxDirect": null,
    "ForceGfxSt": null,
    "ForceGfxMt": null,
    "ForceGfxJobs": null,
    "GfxJobsSync": null,
    "HttpFilesystemApiKey": null,
    "HttpFilesystemEnable": null,
    "HttpFilesystemPrefix": null,
    "HttpFilesystemPubKey": null,
    "Headless": null,
    "SingleInstance": null,
    "PlayerConnectionIp": null,
    "PlayerConnectionDebug": null,
    "PlayerConnectionMode": null,
    "PlayerConnectionGuid": null,
    "PlayerConnectionListenAddress": null,
    "PlayerConnectionWaitTimeout": null,
    "ProfilerMaxPoolMemory": null,
    "ProfilerMaxUsedMemory": null,
    "ProfilerEnableOnStartup": null
  }
}